worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_disable "msie6";

  index    index.html index.htm index.php;
  client_max_body_size 0;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen       55000;
    server_name  localhost;

    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
    location /api {
       rewrite /api/(.*) /$1  break;
       proxy_pass https://orchestrator.learnbytesting.ai;
   }

       location /apg {
       rewrite /apg/(.*) /$1  break;
       proxy_pass https://kafka.learnbytesting.ai;
   }
  }
}
